-----------------------------------------------
arancel=2200000
matricula=95000
promedio=float(input("Ingrese su promedio de notas: "))
cs=int(input("Ingrese el decil donde se encuentra (1-10): "))

if promedio >= 6.5 and cs == 1 or cs == 2 or cs == 3:
    arancel=(arancel*0.75)
elif promedio >= 6.5 and cs ==3 or cs==4:
    arancel=(arancel*0.82)
elif promedio >5.5 or promedio <=6.5 and cs ==1 or cs==2:
    arancel=(arancel*0.85)
elif promedio >5.5 or promedio <=6.5 and cs==1 or cs==2:
    arancel=(arancel*0.88)



elif cs==1 or cs==2 or cs==3:
    matricula=float(matricula*0.88)
if cs ==1 or cs==2 or cs==3 and promedio >=6.0:
      matricula=float(matricula*0.83)
    
        

    
print(f"El valor del arancel es: ${arancel}")
print(f"El valor de la matricula es: ${matricula}")


--------------------------------------------------
titulo=("Intente adivinar el numero establecido")
print("\n" + titulo + "\n" + "-"*len(titulo) + "\n")
print("El primer numero debe ser menor que el segundo")

n1=int(input("Ingrese el limite inferior: "))
n2=int(input("Ingrese el limit superior: "))
puntoMedio=n1+n2/2
ajuste=(n2-n1)*0.2
numAle=int(ajuste+puntoMedio)

primer_intento=int(input("Intente adivinar el numero: "))
if primer_intento == numAle:
    print("Felicitaciones, acertaste a la primera")
    exit()
elif primer_intento != numAle:
    if primer_intento > numAle:
        print("El numero es menor")
    elif primer_intento < numAle:
        print("El numero es mayor")
        
segundo_intento=int(input("Intente adivinar el numero: "))
if segundo_intento == numAle:
    print("Felicidades, acertaste el numero")
    exit()
elif segundo_intento != numAle:
    if segundo_intento > numAle:
        print("El numero es menor")
    elif segundo_intento < numAle:
        print("El numero es mayor")
        
tercer_intento=int(input("Intente adivinar el numero: "))
if tercer_intento == numAle:
    print("Felicidades, acertaste el numero")
else:
    print(f"Perdiste, el numero era {numAle}") 
        
